{
  "name": "Bookr-Back-End",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fswptbuildweek-bookr/Bookr-Back-End.git",
  "author": "Ryntak94 <ryan.matthews.professional@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
      "axios": "^0.18.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^6.2.0",
      "express": "^4.16.4",
      "helmet": "^3.15.0",
      "jsonwebtoken": "^8.4.0",
      "knex": "^0.15.2",
      "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0",
    "nodemon": "^1.18.6"
  }
}
